# IdentityServer

./: .gitignore  IdentityServer.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs
Business/Concrete/: AuthManager.cs  CustomProfileService.cs
Business/Dtos/: LoginDto.cs  RegisterDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Config/: Config.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20241107075144_mig-1.Designer.cs  AppDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs
WebAPI/Properties/: launchSettings.json
